{
  "name": "jstp",
  "description": "Node JSTP implementation",
  "version": "1.0.2",
  "contributors": [
    {
      "name": "Fernando Vía Canel",
      "email": "fernando.via@gmail.com"
    },
    {
      "name": "Luciano Bertenasco",
      "email": "lbertenasco@gmail.com"
    }
  ],
  "dependencies": {
    "faye-websocket":"0.5.0",
    "cli-color":"0.2.2",
    "uuid": "1.4.1"
  },
  "devDependencies": {
    "monje": "0.0.5"
  },
  "keywords": [
    "jstp",
    "websocket",
    "json",
    "distributed"
  ],
  "repository": "git://github.com/southlogics/node-jstp",
  "main": "index",
  "engines": {
    "node": "*"
  }
}